:host {
  display: flex;
  flex-direction: column;
  align-items: center;
}

p {
  margin: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: #333333;
  margin: 20px 0;
  padding: 20px;
  width: max-content;
}

.card {
  width: 300px;
  margin: 0 20px;
  min-height: 200px;
}

.mat-mdc-outlined-button:not(:disabled) {
  color: #fff;
  border-color: #fff;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 20px;
}

.mat-mdc-progress-spinner {
  --mdc-circular-progress-active-indicator-color: rgb(255, 255, 255);
}

.btn {
  height: 50px;

  &:disabled {
    opacity: 0.5;
    border: 1px solid #fff;
  }
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.spinner:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  border-top-color: #000000;
  animation: spinner 0.8s linear infinite;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {
}

@media screen and (max-width: 575px) {
}
