:host {
  display: flex;
  flex-direction: column;
  align-items: center;
}

p {
  margin: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: #333333;
  margin: 20px 0;
  padding: 20px;
  width: max-content;
}

.card {
  width: 300px;
  margin: 0 20px;
  min-height: 200px;
}

.mat-mdc-progress-spinner {
  --mdc-circular-progress-active-indicator-color: rgb(255, 255, 255);
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 20px;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {
}

@media screen and (max-width: 575px) {
}
